<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True Dopamine</title>
    <link rel="icon" href="imgs/icon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER AND LOGO -->
    <header>
      <img src="imgs/full_logo.png" alt="True Dopamine" height="100px" />
      <br />
      <button class="button-45" role="button">
        <a
          href="https://forms.gle/DFRotvfA5MNCNRTN6"
          target="_blank"
          rel="noopener noreferrer"
          id="add"
        >
          + إقتراح
        </a>
      </button>
    </header>

    <!-- ALL CATEGORIES -->
    <nav>
      <ul>
        <li><a href="#islamic">اسلاميات</a></li>
        <li><a href="#pyscology">تطوير الذات</a></li>
        <li><a href="#category3">اناشيد اسلامية</a></li>
        <li><a href="#category4">بودكاست</a></li>
        <li><a href="#category5">رياضة</a></li>
        <li><a href="#category6">برمجة</a></li>
        <li><a href="#category7">تصميم \ مونتاج</a></li>
        <li><a href="#category8">منوعات</a></li>
        <li><a href="#category9">اللغات</a></li>
        <li><a href="#category10">الذكاء الإصطناعي</a></li>
      </ul>
    </nav>

    <main>
      <!-- ISLAMIC -->
      <section id="islamic">
        <h2>اسلاميات</h2>

        <figure>
          <a
            href="https://www.youtube.com/@alsayyed_ah"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (5).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>أحمد السيد</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@AnasAction"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (7).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>أنس أكشن</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@MakanyWorld/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (29).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>عبدالرحمن ذاكر الهاشمي</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@sozlerkosku/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (10).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Sözler Köşkü</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (18).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>مركز رواسخ</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@besilsherafettin"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (21).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>باسل شرف الدين</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@al-sabeel"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (22).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>السبيل al-sabeel</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@YasserMamdouh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (24).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Yasser Mamdouh</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@qahtani_s1"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (26).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>سعد القحطاني</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@solyman_95"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (27).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>سليمان بن خالد</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@elbissan"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (30).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Bissan ElBaz</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- SECTION 2 -->
      <section id="pyscology">
        <h2>تطوير الذات</h2>

        <figure>
          <a
            href="https://www.youtube.com/@DrWaelAmeen"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (31).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Dr.Wael Ameen</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@DroosOnline4u"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (2).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>دروس اونلاين</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@Abdullah_yw"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (3).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>عبد الله العلاوي</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@MoatazMashal"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (11).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>moatazh mashal</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.udemy.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/OIP (3).jpeg"
              alt="Udemy Website"
              class="youtube-image"
            />
          </a>
          <figcaption>Udemy</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@awaleedvise"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (17).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Waleed</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@AliMuhammadAli"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (19).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Ali Muhammad Ali</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- NASHEED -->
      <section id="category3">
        <h2>اناشيد اسلامية</h2>

        <figure>
          <a
            href="https://www.youtube.com/@IslamSobhi.Official"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (12).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Islam Sobhi</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@KAYS_SHERAFETTiN/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (35).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>غيث شرف الدين</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@studionarecordstube"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (13).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Studiona</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@Ahmad_Alnufais"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (33).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Ahmad alnufais | أحمد النفيس</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- PODCAST-->
      <section id="category4">
        <h2>بودكاست</h2>

        <figure>
          <a
            href="https://www.youtube.com/@BidonWaraq"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (20).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>بدون ورق</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- SPORT -->
      <section id="category5">
        <h2>رياضة</h2>

        <figure>
          <a
            href="https://www.youtube.com/@yusufashraf17"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (8).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Yusuf Ashraf</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@Abdibasket"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (34).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Abdi Basket</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- PROGRAMMING -->
      <section id="category6">
        <h2>برمجة</h2>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (9).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Elzero Web School</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (14).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>غريب الشيخ</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@freecodecamp"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (16).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>freecodecamp.org</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@Learn_Simply"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (28).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>اتعلم ببساطة</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@tarmeez"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (36).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>أكاديمية ترميز</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@barmajaonline/featured"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (37).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Barmaja Online</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@OctuCode"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (38).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>OctuCode</figcaption>
        </figure>

        <figure>
          <a
            href="https://www.youtube.com/@NourHomsi"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile (39).png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Nour Homsi</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- SECTION 7 -->
      <section id="category7">
        <h2>Category 7</h2>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile.png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Your Text Here</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- SECTION 8 -->
      <section id="category8">
        <h2>Category 8</h2>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile.png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Your Text Here</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- SECTION 9 -->
      <section id="category9">
        <h2>Category 9</h2>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile.png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Your Text Here</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>

      <!-- SECTION 10 -->
      <section id="category10">
        <h2>Category 10</h2>

        <figure>
          <a
            href="https://www.youtube.com/@rawasekh"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="chanel-imgs/tof-yt-profile.png"
              alt="Youtube Channel"
              class="youtube-image"
            />
          </a>
          <figcaption>Your Text Here</figcaption>
        </figure>

        <!-- Add more YouTube channels or content here -->
      </section>
    </main>

    <footer>
      <p>&copy; 2024 True Dopamine. All rights reserved.</p>

      <p>Made By <span class="king">Muhammad Alnirabani</span> and <span class="king">Abdullah Hayek</span></p>
      <ul>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </footer>

  </body>
</html>
